JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=Aa1N6GispBv6_hmfRjWzRgCq6Cwwz6oeXP3tlQ7Lvwv9a3LrLPHH3NH-lxPeMmfzJ7GM7xDmIKKqXk0q
MONGODB_URI=mongodb+srv://shopquanaodb:shopquanaodb@clustershopquanao.ehhqnkc.mongodb.net/
CLOUDINARY_CLOUD_NAME=dhlxwm6jm
CLOUDINARY_API_KEY=174163895524419
CLOUDINARY_API_SECRET=sxE-vDwcnlgVOkHyUJlYFkOTB_U
MAILGUN_DOMAIN=sandbox1aad395fba674f0ba93532bbc5f0aa0d.mailgun.org
MAILGUN_API_KEY=d025ca7b807aece085a4507719ca9a13-262b213e-99c57e06