JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=Aa1N6GispBv6_hmfRjWzRgCq6Cwwz6oeXP3tlQ7Lvwv9a3LrLPHH3NH-lxPeMmfzJ7GM7xDmIKKqXk0q
MONGODB_URI=mongodb+srv://shopquanaodb:shopquanaodb@clustershopquanao.ehhqnkc.mongodb.net/
CLOUDINARY_CLOUD_NAME=dhlxwm6jm
CLOUDINARY_API_KEY=174163895524419
CLOUDINARY_API_SECRET=sxE-vDwcnlgVOkHyUJlYFkOTB_U
